<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/skill_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:background="@drawable/incognito"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_and_skill_text_view"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        tools:text="Noa Glait"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skill_image_view"
        app:layout_constraintTop_toTopOf="@+id/skill_image_view" />

    <ImageView
        android:id="@+id/points_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/star_icon"
        app:layout_constraintBottom_toTopOf="@+id/stars_rating_bar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/skill_image_view"
        app:layout_constraintTop_toBottomOf="@+id/category_and_skill_text_view" />

    <TextView
        android:id="@+id/points_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:text="350"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/points_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/points_icon"
        app:layout_constraintTop_toTopOf="@+id/points_icon" />


    <RatingBar
        android:id="@+id/stars_rating_bar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        android:scaleX=".9"
        android:scaleY=".9"
        android:stepSize="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/skill_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/points_icon" />

    <TextView
        android:id="@+id/appointments_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/up_next"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/skill_image_view"
        app:layout_constraintTop_toBottomOf="@+id/skill_image_view" />

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/appointments_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        app:isw_default_selection="left"
        app:isw_icon_left="@drawable/ic_incoming"
        app:isw_icon_right="@drawable/ic_outgoing"
        app:isw_icon_size="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/appointments_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appointments_title_text_view"
        app:isw_background_color="@color/colorPrimaryDark"
        app:isw_thumb_color_left="@color/colorPrimary"
        app:isw_thumb_color_right="@color/colorPrimary"
        app:isw_inactive_tint_icon_left="#000"
        app:isw_inactive_tint_icon_right="#000"
        app:isw_active_tint_icon_left="#fff"
        app:isw_active_tint_icon_right="#fff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointments_type_switch"
        tools:listitem="@layout/appointment_item"/>

    <!-- View for empty dates -->
    <LinearLayout
        android:id="@+id/view_empty_appointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="@+id/appointments_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/appointments_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:src="@drawable/empty_icon"
            style="@style/AppTheme.EmptyBox" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_dates_message"
            android:textColor="@color/greyDisabled" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>