<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchEngine">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="264dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/skills_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:dropDownWidth="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/category_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/category_spinner" />

    <TextView
        android:id="@+id/distance_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/distance_section"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/distance_type_switch"
        app:layout_constraintStart_toStartOf="@+id/skills_spinner"
        app:layout_constraintTop_toTopOf="@+id/distance_type_switch" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/distance_type_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:isw_default_selection="left"
        app:isw_icon_left="@drawable/ic_current_location"
        app:isw_icon_right="@drawable/ic_home"
        app:isw_icon_size="25dp"
        app:layout_constraintEnd_toEndOf="@+id/skills_spinner"
        app:layout_constraintStart_toEndOf="@+id/distance_title"
        app:layout_constraintTop_toBottomOf="@+id/skills_spinner" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/distance_max_wrapper"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/distance_units"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/distance_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/distance_from"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="@string/max_distance"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/distance_units"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:text="@string/km"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/distance_max_wrapper"
        app:layout_constraintEnd_toEndOf="@+id/category_spinner"
        app:layout_constraintStart_toEndOf="@string/max_distance"
        app:layout_constraintTop_toTopOf="@+id/distance_max_wrapper" />

    <CheckBox
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/s"
        app:layout_constraintEnd_toStartOf="@+id/monday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="40dp" />

    <CheckBox
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/m"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toStartOf="@+id/tuesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sunday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toStartOf="@+id/wednesday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/w"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toStartOf="@+id/thursday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tuesday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/t"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toStartOf="@+id/friday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/wednesday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toStartOf="@+id/saturday"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/thursday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="20dp" />

    <CheckBox
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/s"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toEndOf="@+id/category_spinner"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintTop_toBottomOf="@+id/distance_max_wrapper"
        tools:layout_marginTop="20dp" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/time_from_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/time_from_picker"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/sunday">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/time_from"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:hint="@string/from" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/time_from_picker"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_time"
        android:contentDescription="@string/clock_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/time_from_wrapper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/time_to_wrapper"
        app:layout_constraintStart_toEndOf="@+id/time_from_wrapper"
        app:layout_constraintTop_toTopOf="@+id/time_from_wrapper" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/time_to_wrapper"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/time_to_picker"
        app:layout_constraintStart_toEndOf="@id/time_from_picker"
        app:layout_constraintTop_toBottomOf="@+id/sunday">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/time_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/to" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/time_to_picker"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_time"
        android:contentDescription="@string/clock_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/time_to_wrapper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/category_spinner"
        app:layout_constraintStart_toEndOf="@+id/time_to_wrapper"
        app:layout_constraintTop_toTopOf="@+id/time_to_wrapper"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/points_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="@string/point_limit_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/time_from_wrapper" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/points_min_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/points_min_icon"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/category_spinner"
        app:layout_constraintTop_toBottomOf="@+id/points_title">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/points_min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/points_image_description"
            android:hint="@string/min" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/points_min_icon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/points_min_wrapper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/points_max_wrapper"
        app:layout_constraintStart_toEndOf="@+id/points_min_wrapper"
        app:layout_constraintTop_toTopOf="@+id/points_min_wrapper" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/points_max_wrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/points_min_wrapper"
        app:layout_constraintEnd_toStartOf="@+id/points_max_icon"
        app:layout_constraintStart_toEndOf="@id/points_min_icon"
        app:layout_constraintTop_toTopOf="@+id/points_min_wrapper">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/points_max"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/max" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/points_max_icon"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_star"
        android:contentDescription="@string/clock_image_description"
        app:layout_constraintBottom_toBottomOf="@+id/points_min_wrapper"
        app:layout_constraintTop_toTopOf="@+id/points_min_wrapper"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/category_spinner"
        app:layout_constraintStart_toEndOf="@+id/points_max_wrapper"
        app:layout_constraintVertical_bias="0.482" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="10dp"
        android:text="@string/search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
