<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".ServiceDetailsActivity">

    <TextView
        android:id="@+id/details_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:layout_gravity="center"
        tools:text="DETAILS_CONTENT_MOCK"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/service_details_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/service_details_title_text_view" />

    <ImageView
        android:id="@+id/service_details_profile_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:background="@drawable/incognito"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/service_details_user_name_text_view"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        tools:text="Noa Glait"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/service_details_profile_image_view"
        app:layout_constraintTop_toTopOf="@+id/service_details_profile_image_view" />

    <RatingBar
        android:id="@+id/service_details_rating_bar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="2.5"
        android:stepSize="0.1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintStart_toStartOf="@+id/service_details_user_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/service_details_user_name_text_view" />

    <TextView
        android:id="@+id/service_details_rating_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        tools:text="2.5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/service_details_rating_bar"
        app:layout_constraintEnd_toEndOf="@+id/service_details_user_name_text_view"
        app:layout_constraintStart_toEndOf="@+id/service_details_rating_bar"
        app:layout_constraintTop_toTopOf="@+id/service_details_rating_bar" />

    <ImageView
        android:id="@+id/service_details_points_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/service_details_points_text_view"
        app:layout_constraintTop_toTopOf="@+id/service_details_points_text_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/service_details_points_text_view"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/service_details_points_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        tools:text="50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/service_details_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/service_details_rating_bar" />


    <TextView
        android:id="@+id/service_details_skill_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/skill"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/service_details_profile_image_view"
        app:layout_constraintTop_toBottomOf="@+id/service_details_profile_image_view" />

    <TextView
        android:id="@+id/service_details_skill_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        tools:text="Yoga"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/service_details_skill_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/service_details_skill_title_text_view" />

    <TextView
        android:id="@+id/service_details_level_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="@string/level"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/service_details_skill_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/service_details_skill_title_text_view" />

    <TextView
        android:id="@+id/service_details_level_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        tools:text="4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/service_details_level_title_text_view"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/service_details_level_title_text_view" />

    <TextView
        android:id="@+id/service_details_title_text_view"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/details"
        app:layout_constraintStart_toStartOf="@+id/service_details_level_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/service_details_level_title_text_view" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_details_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/details_content_text_view"
        app:layout_constraintTop_toBottomOf="@+id/details_content_text_view"
        android:layout_marginBottom="150dp"
        tools:listitem="@layout/service_date_item"/>

    <Button
        android:id="@+id/service_details_booking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="10dp"
        android:text="@string/booking_button"
        android:background="@drawable/my_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- View for empty dates -->
    <LinearLayout
        android:id="@+id/service_details_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintStart_toStartOf="@+id/details_content_text_view"
        app:layout_constraintTop_toBottomOf="@+id/details_content_text_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

    <ImageView
        android:src="@drawable/empty_events"
        style="@style/AppTheme.EmptyView" />

    <TextView
        style="@style/AppTheme.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_dates_message"
        android:textColor="@color/greyDisabled" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>