# SkillBarter

./: Screen design - Rotem's notes.docx  dataBase.txt  ~$ימות המשך.docx  ~$ימת שירותים מוצעים.docx  משימות המשך.docx  רשימת שירותים מוצעים.docx
CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/example/user/skillbarter/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/java/com/example/user/skillbarter/: ActionBarMenuActivity.java  AddSkillActivity.java  ApointmentAdapter.java  Appointment.java  AppointmentAdapter.java  AppointmentItem.java  BaseActivity.java  CalendarView_A.java  CameraService.java  Constants.java  DatePickerFragment.java  DisplaySkillsActivity.java  EditSkillActivity.java  EmailPasswordActivity.java  FilterSearchResult.java  HintAdapter.java  History.java  HistoryActivity.java  MainActivity.java  NewSkillActivity.java  RankingsTable.java  RatingDialogFragment.java  RegisterActivity.java  Review.java  ReviewAdapter.java  ReviewItem.java  SearchEngine.java  SearchEngineActivity.java  SearchItemDetailsActivity.java  SearchResult.java  SearchResultActivity.java  SearchResultActivityViewModel.java  SearchResultAdapter.java  ServiceDetailsActivity.java  Skill.java  SkillAdapter.java  SkillItem.java  SkillsManager.java  SkillsManagerActivity.java  (+7 more)
CODE/app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_clear.xml  ic_close.xml  ic_edit.xml  ic_gender_female.xml  ic_gender_male.xml  ic_star.xml  ic_time.xml  my_button.xml
CODE/app/src/main/res/layout/: activity_add_skill.xml  activity_available_dates_manager.xml  activity_calendar_view.xml  activity_display_skills.xml  activity_edit_skill.xml  activity_email_password.xml  activity_free_time_manager.xml  activity_history.xml  activity_new_available_date.xml  activity_new_free_time.xml  activity_new_skill.xml  activity_register.xml  activity_search_engine.xml  activity_search_item_details.xml  activity_search_skills.xml  activity_service_details.xml  activity_skills_manager.xml  activity_skills_search_result.xml  activity_user_home_profile.xml  appointment_item.xml  available_date_item.xml  dialog_filters.xml  dialog_rating.xml  editable_skill_item.xml  free_time_item.xml  my_date_item.xml  review_item.xml  search_result_item.xml  service_date_item.xml  skill_item.xml
CODE/app/src/main/res/menu/: back_menu.xml  new_skill_menu.xml  profile_menu.xml
CODE/app/src/main/res/values/: colors.xml  filters.xml  skills.xml  strings.xml  styles.xml
CODE/app/src/main/res/xml/: file_provider_paths.xml
(+46 files in other folders)
