<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_button"
        android:titleCondensed="SearchResultActivity"
        app:showAsAction="always"/>

    <item android:id="@+id/app_bar_profile"
        android:icon="@drawable/ic_profile"
        android:title="user_profile"
        android:titleCondensed="UserHomeProfile"
        app:showAsAction="always"/>

    <item android:id="@+id/app_bar_menu"
        android:icon="@drawable/ic_menu"
        android:title="default"
        android:titleCondensed="Default"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/menu_manage_skills"
                android:title="Manage Skills"
                android:titleCondensed="SkillsManagerActivity"
                app:showAsAction="never"/>

            <item android:id="@+id/menu_manage_free_time"
                android:title="Manage Available Dates"
                android:titleCondensed="AvailableDatesManagerActivity"
                app:showAsAction="never"/>

            <item android:id="@+id/menu_history"
                android:title="History"
                android:titleCondensed="HistoryActivity"
                app:showAsAction="never"/>

            <item android:id="@+id/menu_edit_profile"
                android:title="Edit Profile"
                android:titleCondensed="RegisterActivity"
                app:showAsAction="never"/>

            <item android:id="@+id/menu_sign_out"
                android:title="Sign Out"
                android:titleCondensed="EmailPasswordActivity"
                app:showAsAction="never"/>
        </menu>

    </item>


</menu>